# My_App_by_Kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/mkedonsky/myappbykotlin/: ExampleInstrumentedTest.kt  TestApp.kt  TestAppJUnitRunner.kt
app/src/androidTest/java/ru/mkedonsky/myappbykotlin/ui/main/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mkedonsky/myappbykotlin/: MainActivity.kt  MainViewModel.kt  Model.kt
app/src/main/java/ru/mkedonsky/myappbykotlin/common/: ColorExtensions.kt  ContextExtensions.kt  DateExtensions.kt  LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/java/ru/mkedonsky/myappbykotlin/data/: NotesRepository.kt  Repository.kt
app/src/main/java/ru/mkedonsky/myappbykotlin/data/entyty/: Note.kt  User.kt
app/src/main/java/ru/mkedonsky/myappbykotlin/data/error/: NoAuthException.kt
app/src/main/java/ru/mkedonsky/myappbykotlin/data/model/: NoteResult.kt
app/src/main/java/ru/mkedonsky/myappbykotlin/data/provider/: FirestoreProvider.kt  RemoteDataProvider.kt
app/src/main/java/ru/mkedonsky/myappbykotlin/di/: KoinModules.kt
app/src/main/java/ru/mkedonsky/myappbykotlin/ui/: App.kt
app/src/main/java/ru/mkedonsky/myappbykotlin/ui/base/: BaseActivity.kt  BaseViewModel.kt  BaseViewState.kt
app/src/main/java/ru/mkedonsky/myappbykotlin/ui/common/: FabBehavior.kt
app/src/main/java/ru/mkedonsky/myappbykotlin/ui/customviews/: ColorCircleView.kt  ColorPickerView.kt
app/src/main/java/ru/mkedonsky/myappbykotlin/ui/main/: LogoutDialog.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  NotesRVAdapter.kt
app/src/main/java/ru/mkedonsky/myappbykotlin/ui/main/note/: NoteActivity.kt  NoteViewModel.kt
app/src/main/java/ru/mkedonsky/myappbykotlin/ui/note/: NoteActivity.kt  NoteViewModel.kt  NoteViewState.kt
app/src/main/java/ru/mkedonsky/myappbykotlin/ui/splash/: SplashActivity.kt  SplashViewModel.kt  SplashViewState.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_main.xml  activity_note.xml  item_note.xml
app/src/main/res/menu/: main.xml  note.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/mkedonsky/myappbykotlin/: ExampleUnitTest.kt
app/src/test/java/ru/mkedonsky/myappbykotlin/data/provider/: FirestoreProviderTest.kt
app/src/test/java/ru/mkedonsky/myappbykotlin/ui/main/: MainViewModelTest.kt
app/src/test/java/ru/mkedonsky/myappbykotlin/ui/note/: NoteViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
